[/Script/Qos.QosRegionManager]
bUseOldQosServers=false
NumTestsPerRegion=0
PingTimeout=0.0

!RegionDefinitions=ClearArray
!DatacenterDefinitions=ClearArray
!Datacenters=ClearArray

[Core.Log]
LogHttp=all
LogXmpp=all
LogBeacon=all
LogQos=all
LogOnline=all
LogOnlineGame=all
LogOnlineParty=all
LogParty=all
LogOnlineChat=all
LogGarbage=all
LogTemp=all
LogSourceControl=all
LogLootTables=all
LogMatchmakingServiceClient=all
LogMatchmakingServiceDedicatedServer=all
LogUAC=all
LogCore=all
LogBattlEye=all
LogEasyAntiCheatServer=all
LogEasyAntiCheatClient=all
LogFortAnalytics=all
LogCommonInput=all
LogFort=all
LogGfeSDK=all
LogProfileSys=all
LogFortVolumeManager=all
LogPlaysetLevelStream=all
LogFortCustomization=all
LogFortCosmetics=all
LogFortInventory=all
LogFortPawnScriptedBehavior=all
LogFortAI=all
LogFortLoot=all
LogFortTeams=all
LogPlayerPawnAthena=all
LogAthenaBots=all
LogNavigation=all
LogAbilitySystem=all
LogFortAIDirector=all
LogVivoxVoiceChat=all
LogHotfixManager=all

; If you want your own XMPP service, change them and use ejabberd or something else
; You also would have to change the code behind adding friends.
[OnlineSubsystemMcp.Xmpp]
bUseSSL=true
ServerAddr="wss://xmpp.eclipsefn.xyz:443/ws"
Domain="xmpp.eclipsefn.xyz"
ServerPort=443
Protocol=wss
PingInterval=15
PingTimeout=30

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=true
ServerAddr="wss://xmpp.eclipsefn.xyz:443/ws"
Domain="xmpp.eclipsefn.xyz"
ServerPort=443
Protocol=wss
PingInterval=15
PingTimeout=30

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false